*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  font-weight: 300;
  line-height: 1.6;
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
}

.background-container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-image: url(/order-summary-component-main/images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  /* margin: 50px auto; */
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  background-color: hsl(225, 100%, 94%);
}

.card {
  margin: auto auto;
  width: 25%;
  height: 80%;
  background-color: white;
  border-radius: 7px;
  overflow: hidden;
  position: relative;
}

.contents {
  padding-top: 20px;
  padding-left: 40px;
  padding-right: 40px;
  text-align: center;
}

.photo {
  width: 100%;
  height: 150px;
}

.paragraph {
  font-size: 16px;
  padding: 10px 0;
}
.bold {
  font-weight: 900;
}
.change {
  margin-right: 10px;
  margin-left: auto;
}

.change:hover {
  color: hsl(224, 23%, 55%);
}

.music-icon {
  height: 40px;
  width: 40px;
}

.btn-1 {
  display: block;
  background-color: hsl(245, 75%, 52%);
  color: hsl(225, 100%, 98%);
  margin: 30px 0;
  border-radius: 10px;
  text-align: center;
  padding: 5px 0;
  text-decoration: none;
}

.btn-1:hover {
  background-color: hsl(224, 23%, 55%);
}

.btn-2 {
  text-align: center;
  text-decoration: none;
  color: hsl(224, 23%, 55%);
}

.btn-2:hover {
  color: hsl(223, 47%, 23%);
}

.price {
  display: grid;
  grid-template-columns: 50px 1fr 1fr;
  align-items: center;
  margin-top: 20px;
  background-color: hsl(225, 100%, 98%);
  padding-left: 15px;
}

.plan {
  justify-self: flex-start;
}
